EhCachePluginOutputDialog.Shell.Title=EhCache Output Step Dialog
EhCachePluginOutputDialog.StepName.Label=EhCache Output
EhCachePluginOutputDialog.Ehcache.Label=Ehcache.xml path: 
EhCachePluginOutputDialog.CacheName.Label=Cache Name: 
EhCachePluginOutputDialog.Button.Edit.Label=&Edit...
EhCachePluginInputDialog.Shell.Title=EhCache Input Step Dialog
EhCachePluginInputDialog.StepName.Label=EhCache Input
EhCachePluginInputDialog.Ehcache.Label=Ehcache.xml path: 
EhCachePluginInputDialog.CacheName.Label=Cache Name: 
EhCachePluginInputDialog.Button.Edit.Label=&Edit...
EhCachePluginListDialog.Shell.Title=EhCache List Step Dialog
EhCachePluginListDialog.StepName.Label=EhCache List
EhCachePluginListDialog.Ehcache.Label=Ehcache.xml path: 
EhCachePluginListDialog.CacheName.Label=Cache Name: 
EhCachePluginListDialog.Button.Edit.Label=&Edit...
EhCachePluginRemoveDialog.Shell.Title=EhCache Remove Step Dialog
EhCachePluginRemoveDialog.StepName.Label=Stepname:
EhCachePluginRemoveDialog.Ehcache.Label=Ehcache.xml path: 
EhCachePluginRemoveDialog.CacheName.Label=Cache Name: 
EhCachePluginRemoveDialog.Button.Edit.Label=&Edit...
EhCachePluginPojoOutputDialog.StepName=Stepname:
EhCachePluginPojoOutputDialog.Path=Path to Ehcache.xml:
EhCachePluginPojoOutputDialog.CacheName=Cache Name:
EhCachePluginPojoOutputDialog.ObjectClassName=Object Class Name:
EhCachePluginPojoOutputDialog.UniqueID=Unique ID Field Name:
EhCachePluginPojoOutputDialog.UseBulkLoad=Use Bulk Load API: